<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <section class="starting">
    <h1>Istore</h1>
    <nav>
      <ul>
        <li><a href="Online Deals">Online Deals</a></li>
        <li><a href="mac">Mac</a></li>
        <li><a href="iphone">iPhone</a></li>
        <li><a href="ipad">iPad</a></li>
        <li><a href="watch">Watch</a></li>
        <li><a href="Airpods">AirPods</a></li>
        <li><a href="accessories">Accessories</a></li>
        <li><a href="services">Services</a></li>
      </ul>
    </nav>
  </section>
</header>
<main>
    <section>
        <h3>Explore affordability</h3>
        <div class="container">
            <h1>TRADE IN & TRADE UP</h1>
            <P>Save up to N 1 200 000 when you trade in your old device</P>
            <h5>Ts and Cs apply</h5>
            <button>Learn more</button>
        </div>
        <div class="container2">
            <h1>Klump</h1>
            <h2>Buy the way that's right for you at iStore with iDeals Finance options</h2>
            <p>Finance your new apple device in under 5 minutes with Klump with flexible payment methods ranging from 4-12 months, there has never been a more convenient way to shop</p>
            <button>Learn more</button>
        </div>
    </section>
    <section>
        <h3>Shop our Apple watch range</h3>
        <h3> so much more at iStore </h3>
        <h3>iStore deals</h3>
        <h3>Access to free technical support</h3>
        <h3>store locations</h3>
    </section>
</main>
</body>
</html>
